"Continental United States"
173, "Seattle", "Portland"
47, "Portland", "Salem"
34, "Seattle", "Tacoma"
635, "Portland", "San Francisco"
186, "San Francisco", "Fresno"
279, "Seattle", "Spokane"
48, "San Francisco", "San Jose"
46, "San Jose", "Berkeley"
77, "Berkeley", "Sacramento"
752, "Sacramento", "Seattle"
381, "San Francisco", "Los Angeles"
120, "Los Angeles", "San Diego"
724, "San Diego", "El Paso"
576, "El Paso", "Austin"
162, "Austin", "Houston"
195, "Austin", "Dallas"
239, "Houston", "Dallas"
79, "Austin", "San Antonio"
195, "San Antonio", "Houston"
274, "San Antonio", "Dallas"
354, "San Diego", "Phoenix"
144, "Phoenix", "Flagstaff"
492, "Flagstaff", "San Diego"
662, "Phoenix", "Salt Lake City"
534, "Salt Lake City", "Denver"
446, "Denver", "Albuquerque"
390, "Denver", "Santa Fe"
62, "Santa Fe", "Albuquerque"
29, "Denver", "Boulder"
60, "Denver", "Fort Collins"
69, "Denver", "Colorado Springs"
101, "Denver", "Cheyenne"
537, "Denver", "Omaha"
139, "Omaha", "Des Moines"
333, "Des Moines", "Chicago"
284, "Chicago", "Detroit"
169, "Detroit", "Cleveland"
375, "Cleveland", "Scranton"
121, "Scranton", "New York City"
216, "New York City", "Boston"
52, "Boston", "Providence"
125, "Scranton", "Philadelphia"
305, "Pittsburgh", "Philadelphia"
98, "Philadelphia", "Baltimore"
136, "Philadelphia", "Washington DC"
38, "Washington DC", "Baltimore"
31, "Baltimore", "Annapolis"
32, "Annapolis", "Washington DC"
7, "Washington DC", "Bethesda"
231, "Bethesda", "Scranton"
286, "Bethesda", "Raleigh NC"
183, "Raleigh NC", "Norfolk Va"
194, "Norfolk Va", "Washington DC"
239, "Norfolk Va", "Wilmington NC"
131, "Wilmington NC", "Raleigh NC"
72, "Wilmington NC", "Myrtle Beach SC"
95, "Myrtle Beach SC", "Charleston SC"
26, "Myrtle Beach SC", "Savannah GA"
248, "Savannah GA", "Atlanta"
272, "Atlanta", "Tallahassee FL"
163, "Tallahassee FL", "Jacksonville FL"
80, "Jacksonville FL", "Daytona Beach FL"