"Washington State Paving Plan"
12, "Seattle", "Shoreline"
6, "Shoreline", "Edmonds"
5, "Shoreline", "Woodway"
18, "Shoreline", "Everett"
11, "Everett", "Snohomish"
14, "Snohomish", "Bothell"
9, "Bothell", "Shoreline"
11, "Bothell", "Kirkland"
6, "Kirkland", "Redmond"
7, "Redmond", "Bellevue"
8, "Bellevue", "Kirkland"
6, "Bellevue", "Mercer Island"
7, "Seattle", "Mercer Island"
12, "Seattle", "Renton"
11, "Bellevue", "Renton"
16, "Renton", "Issaquah"
16, "Kirkland", "Issaquah"
20, "Seattle", "Kent"
7, "Kent", "Renton"
6, "Kent", "Auburn"
